@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400&family=Oswald:wght@700&display=swap');
*, *::before, *::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --yellow: hsl(41, 99%, 46%);
    --dark-brown: hsl(12, 30%, 12%);
    --gray: hsl(0, 0%, 25%);
    --white-gray: hsl(60, 5%, 90%);
    --black: hsl(250, 29%, 10%);
    font-size: 62.5%;
}

body{
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    margin: 0px;
}
/* resets */
h1, h2, h3, blockquote, footer{
    margin: 0px;
}
h1{ font-size: clamp(7rem, 9vw, 10rem);}
h2{ font-size: 4.5rem;}
h3{ font-size: 3rem;}
a{
    color: inherit;
    text-decoration: none;
}
a:focus {
    outline: solid 2px lightblue;
    padding: 1em;
}
p, a{
    font-size: 1.6rem;
    line-height: 1.5em;
}
img{
    object-fit: cover;
}
/* resets end */
/* utilitly classes */
.underline{
    text-decoration: underline;
}
.caps{
    text-transform: uppercase;
}
.readmore {
    text-decoration-color: var(--yellow);
    text-decoration-thickness: 4px;
    color: gray;
}
/* end of utilitly classes */
h1, h2, h3, h4{
    font-family: 'Oswald', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: var(--dark-brown);
}
/* header start */
.main-header{
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: 8% 92%;
    min-height: fit-content;
    height: 100vh;
    max-height: 70rem;
    margin: 0 auto;
    overflow: hidden visible;
}
.main-header hr{
    grid-row: 1 / 1 ;
    color: var(--gray);
    border: solid 3px var(--gray);
    height: 2px;
    width: 40vw;
    margin: 40px 0px 10px 40px;
}
.main-header img{
    grid-column: 5 / 11;
    grid-row: 1  / 3;
    height: 100%;
    width: 100%;
    object-position: center;
    background-color: black;
}
.header-content{
    position: relative;
    z-index: 1;
    grid-column: 1 / 6;
    grid-row: 2 / span 1;
    margin-top: 4rem;
    margin-left: 40px;
    background-color: hsla(0, 0%, 100%, 0.8);
}
.header-content h1{
    padding: 1rem;
    box-shadow: -0.5em 0.25em lightgray;
    margin-bottom: 0.8em;
    line-height: 1em;
    color: hsl(12, 30%, 18%);
}
.header-content p {
    margin-right: 20%;
    min-width: 14rem;
}
/* header end */

/* introduction start (section 1) */
.intro{
    position: relative;
    margin: 10rem 3vw 10rem 34px;
    padding-left: max(30px, 5vw);
}
.intro::before{
    content: "";
    position: absolute;
    right: 0;
    top: -10;
    z-index: -1;
    height: 125%;
    max-height: 30rem;
    width: 50%;
    min-width: 200px;
    max-width: 40rem;
    background-color: var(--white-gray);
}
.intro::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--yellow);
    height: 100%;
    max-height: 22rem;
    width: 4px;
}
.intro h2{
    text-transform: capitalize;
}
/* introdection end */

/* section 2 (img gallery) */
.gallery{
    margin: 0 calc(2% + 12px);
}
.gallery > .row{
    margin-bottom: 20px;
}
.gallery > .row > .row {
    flex: 1 1 fit-content;
}
.row{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}
.row>img{
    height: auto;
    width: 25rem;
    max-width: 100%;
    flex: 1;
}
/* section 2 end */
/* main sections 3 & 4 */
.main-sect{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 20px;
    background-color: snow;
}
.main-sect img{
    flex: 1 1 300px;
    height: 60rem;
    width: 100%;
}
.main-sect .content{
    flex: 1 1 300px;
    padding: calc(2vw + 12px);
}
.main-sect h2{
    position: relative;
    z-index: 1;
}
.main-sect h2::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: var(--yellow);
    height: 100px;
    width: 200px;
    opacity: 0.6;
    filter: brightness(120%) saturate(110%);
}
.main-sect#main-sect-1{
    margin-top: 5rem;
}
.main-sect#main-sect-2 h2::after{
    inset: auto 0 0 auto;
}
.main-sect#main-sect-2 img{
    flex-basis: 340px;
}
/* main sectins end */
/* map section start */
.map{
    padding: 5rem calc(2vw + 2rem);
    background-color: whitesmoke;
    clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 40px), 0% 100%);
    margin-bottom: -40px;
    text-align: center;
}
.map *{
    margin-bottom: 20px;
}
/* map section end */
/* testimonial start */
.testimonial{
    padding: 80px calc(2% + 15px);
    text-align: right;
    background-color: hsl(230, 20%, 92%);
    font-size: 1.5rem;
}
.testimonial p{
    font-size: 2rem;
    line-height: 2em;
    color: hsl(0, 0%, 20%);
    word-break: break-all;
    font-style: italic;
}
/* testimonial end */
/* footer */
footer{
    background-color: hsl(240, 50%, 25%);
    color: var(--white-gray);
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
}